# KafkaClientDemo

./: .gitignore  READ.ME  README.MD
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/org/example/: Customer.java  KafkaClientConsumer.java  KafkaGenericAvroConsumer.java  KafkaGenericProtoConsumer.java  KafkaGenricJsonConsumer.java  KafkaGenricJsonSchemaConsumer.java  KafkaSpecificAvroConsumer.java  KafkaSpecificJsonConsumer.java  KafkaSpecificJsonSchemaConsumer.java  KafkaSpecificProtoConsumer.java  Product.java  ProductWithSchema.java  SimpleMessageProto.java
KafkaConsumer/src/main/java/org/example/serde/: Alert.java  AlertGsonSerdeConsumer.java  AlertJacksonSerdeConsumer.java  AlertKeySerde.java  AlertSerdeConsumer.java  GsonSerde.java  JacksonSerde.java
KafkaConsumer/src/main/resources/avro/: Customer.avsc
KafkaConsumer/src/main/resources/protobuf/: SimpleMessage.proto
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/example/: Customer.java  KafkaClientProducer.java  KafkaGenericAvroProducer.java  KafkaGenericJsonProducer.java  KafkaGenericJsonProducer2.java  KafkaGenericJsonSchemaProducer.java  KafkaGenericJsonSchemaProducer2.java  KafkaGenericProtoProducer.java  KafkaSpecificAvroProducer.java  KafkaSpecificJsonProducer.java  KafkaSpecificJsonSchemaProducer.java  KafkaSpecificProtoProducer.java  Product.java  ProductWithSchema.java
KafkaProducer/src/main/java/org/example/serde/: AlertGsonSerdeProducer.java  AlertJacksonSerdeProducer.java  AlertLevelPartitioner.java  AlertSerde.java  AlertSerdeProducer.java  GsonSerde.java  JacksonSerde.java
KafkaProducer/src/main/java/org/example/sticky/: AlertJacksonSerdeCustomStickyProducer.java  AlertJacksonSerdeStickyProducer.java  MyStickyPartitioner.java
KafkaProducer/src/main/resources/: docker-compose-1.yml
KafkaProducer/src/main/resources/avro/: Alert.avsc
